<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="calculator">
        <!-- output display -->
        <div id="display"></div>

        <div class="numpad">
           <div class="clear">
                <button id="undo">x</button>
                <button  id="clear">AC</button>
           </div>
            <!-- numpad -->
           <div class="numpad">
                <button id="btn-1" value="1">1</button>
                <button id="btn-2" value="2">2</button>
                <button id="btn-3" value="3">3</button>
                <!-- equality operator -->
                <button id="btn-equal" type="=">=</button>

                <button id="btn-4" value="4">4</button>
                <button id="btn-5" value="5">5</button>
                <button id="btn-6" value="6">6</button>
                <!-- plus operator -->
                <button id="btn-Plus" value="+">+</button>

                <!-- minus operator -->
                <button id="btn-minus" value="-">-</button>
                <button id="btn-7" value="7">7</button>
                <button id="btn-8" value="8">8</button>
                <button id="btn-9" value="9">9</button>

                <!-- multiplication operator -->
                <button id="btn-mul" value="*">*</button>
                <button id="btn-0" value="0">0</button>
                <button id="decimal" value=".">.</button>

                <!-- division operator -->
                <button id="btn-div" value="/">/</button>
           </div>
            
        </div>
    </div>
</body>
</html>